<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 16px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 12px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}

    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Narendra Damodardas modi</h1>
        <p> 14th prime minister of India</p>
        <figure id="img-div">
         <img
             id="image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Official_portrait_of_the_Prime_Minister_Narendra_Modi%2C_November_2020_%28cropped%29.jpg/330px-Official_portrait_of_the_Prime_Minister_Narendra_Modi%2C_November_2020_%28cropped%29.jpg"
            alt="Is an Indian politician serving as the 14th and current prime minister of India since 2014."/>
           <figcaption id="img-caption">
             He is a member of the Bharatiya Janata Party (BJP) and of the Rashtriya Swayamsevak Sangh (RSS), a right-wing Hindu nationalist paramilitary volunteer organisation.
             </figcaption>
        </figure>
        <section id="tribute-info">
          <h3 id="headline">Here's a time line of Narendra Modi's life:</h3>
          <ul>
            <li><strong>1950</strong> - Born and raised in Vadnagar, a small town in northeastern Gujarat</li>
            <li><strong> 1995</strong> - Narendra Modi was appointed as the Secretary of the BJP's national unit.</li>
            <li><strong>1998</strong> - Narendra Modi was promoted as General Secretary and held the position till October 2001.</li>
            <li><strong>1978</strong> - Modi received a Bachelor of Arts degree in political science from the School of Open Learning (SOL) at the University of Delhi,graduating with a third class.</li>
            <li><strong>1983</strong> - received a Master of Arts degree in political science from Gujarat University, graduating with a first class as an external distance learning student.</li>
            <li><strong>At 18years</strong> - Married to Jashodaben Chimanlal Modi.</li> 
             <li><strong>2001 to 2014</strong> - He was the chief minister of Gujarat from 2001 to 2014 and is the Member of Parliament from Varanasi.
            </li>
            <li><strong>July 2007</strong> - Modi completed 2,063 consecutive days as chief minister of Gujarat, making him the longest-serving holder of that post, and the BJP won 122 of 182 state-assembly seats in that year's election.</li>
            <li><strong>September 2013</strong> - Modi was named the BJP's candidate for prime minister ahead of the 2014 Lok Sabha election.</li>
            <li><strong> 26th May, 2014</strong> - Become Prime Minister of India</li>
            <li><strong>27 May 2014</strong> - Prime Minister Narendra Modi takes charge of the office of the Prime Minister of India, at South Block, in New Delhi</li>
            <li><strong> 2 October 2014</strong> - Modi launched the Swachh Bharat Mission ("Clean India") campaign.</li> 
            <li><strong>3 October 2018</strong> - Awarded annually by the United Nations Environmental Programme for the environmental leadership.</li>
            <li><strong>24 September 2019</strong> - Awarded annually by the Bill & Melinda Gates Foundation for the global leadership.</li>
            
               </ul>
              <blockquote>
            <p>
              "In every walk of life, you must have leaders. Education in the spiritual world, in the labor field, in the agricultural field, we must have leaders."
            </p>
            <cite>-- Indian Prime Minister Narendra Damodardas Modi</cite>
          </blockquote>
           <h3>
            If you have time, you should read more about this incredible human being
            on his
            <a
              id="tribute-link"
              href="https://en.wikipedia.org/wiki/Narendra_Modi"
              target="_blank"
              >Wikipedia entry</a
            >.
          </h3>
        </section>
      </main>
</body>
</html>
